Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; Show hidden files
"Hidden"=dword:00000001

; Shows empty drives in file explorer
"HideDrivesWithNoMedia"=dword:00000000

; Don't hide file extensions for known file types
"HideFileExt"=dword:00000000

; Opens file explorer to this pc and not quick access
"LaunchTo"=dword:00000001

; Expand Win7 navigation pane automatically to current folder
"NavPaneExpandToCurrentFolder"=dword:00000001

; Show "Downloads" folder in the Win7 Start Menu
"Start_ShowDownloads"=dword:00000001

; Show "Run..." in the Win7 Start Menu
"Start_ShowRun"=dword:00000001
